spring.datasource.url=jdbc:postgresql://localhost/sensordata?user=sensors-app&password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
